spring.application.name=jdbc-and-database-optimization
spring.datasource.username=root
spring.data.mongodb.password=examples
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees
